#
#Sat Mar 10 09:19:52 EST 2018
Joystick_5=Null Joystick---null
Joystick_4=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_1=Null Joystick---null
Joystick_0=HID Keyboard Device 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
