<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="widget.LogWidget"
           fx:id="root"
           minWidth="32" minHeight="32"
           prefHeight="128" prefWidth="128">
    <Button fx:id="button"/>
</StackPane>
